# LiTime_battery_android_widget

./: LiTimebattery_icon.cvd  LiTimebattery_icon2.cvd  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/litimebatterie/: BatteryWidget.kt  BatteryWorker.kt  MainActivity.kt
app/src/main/java/com/example/litimebatterie/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/example/litimebatterie/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/litimebatterie/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/litimebatterie/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/res/drawable/: banner_text_helper.xml  ic_launcher_foreground.xml  tv_banner.xml
app/src/main/res/layout/: app_bar_main.xml  battery_widget.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_transform.xml  nav_header_main.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml  fragment_transform.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: battery_widget_info.xml
app/src/test/java/com/example/litimebatterie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
